asgiref==2.3.2
pyotp==2.2.6
beautifulsoup4==4.6.0
celery==4.2.1
kombu==4.2.1
redis==2.10.6
channels==2.1.2
channels-redis==2.2.1
daphne==2.2.1
Django==2.0.3
django-cors-headers==2.2.0
django-extensions==2.1.0
django-simple-captcha==0.5.9
djangorestframework==3.7.7
gevent==1.3.5
lxml==4.2.3
mysqlclient==1.3.13
typing==3.6.2
uWSGI==2.0.17.1
requests==2.19.1
passwordmeter==0.1.8
bit==0.4.3
django-ratelimit==1.1.0
raven==6.9.0
sendgrid==5.3.0
pyzmq==17.1.0
uvloop==0.11.0
aiohttp==3.3.2
jsonrpcclient==2.6.0
async-timeout==3.0.0
sparkpost==1.3.6
pycoin==0.80
pendulum==2.0.3
openpyxl==2.5.7
